# HomeCare.N8N

./: HomeCare.N8N.slnx  README.md  docker-compose.yml
HomeCare.N8N.Api/: Dockerfile  HomeCare.N8N.Api.csproj  HomeCare.N8N.Api.http  Program.cs
HomeCare.N8N.Api/Controllers/: MedicationsController.cs
HomeCare.N8N.Api/Properties/: launchSettings.json
HomeCare.N8N.Application/: HomeCare.N8N.Application.csproj
HomeCare.N8N.Application/Medications/Interfaces/: IMedicationService.cs
HomeCare.N8N.Application/Medications/Services/: MedicationService.cs
HomeCare.N8N.Application/Medications/ViewModels/: MedicationInsertViewModel.cs  MedicationViewModel.cs
HomeCare.N8N.Data/: HomeCare.N8N.Data.csproj
HomeCare.N8N.Data/Context/: ApplicationDbContext.cs
HomeCare.N8N.Data/Medications/Interfaces/: IMedicationRepository.cs
HomeCare.N8N.Data/Medications/Repositories/: MedicationRepository.cs
HomeCare.N8N.Data/Migrations/: 20260620210348_InitialCreate.Designer.cs  20260620210348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HomeCare.N8N.Domain/Consultations/: Consultation.cs
HomeCare.N8N.Domain/Medications/: Medication.cs
HomeCare.N8N.Infrastructure/: Class1.cs
