<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exams\Interfaces\" />
    <Folder Include="Exams\ViewModels\" />
    <Folder Include="Exams\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCare.N8N.Domain\HomeCare.N8N.Domain.csproj" />
    <ProjectReference Include="..\HomeCare.N8N.Data\HomeCare.N8N.Data.csproj" />
  </ItemGroup>

</Project>